<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1XP-N6-5ki">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="6Yp-V8-aPY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tiY-gg-hXE" customClass="FavoritesViewController" customModule="Cloud_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0c-kG-Ls1"/>
                        <viewControllerLayoutGuide type="bottom" id="eLS-3l-cch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0M-0A-Zgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-u3-a7O">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fIK-fk-TMz" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="93" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FavoritesTableViewCell" id="rTZ-iX-1CQ" customClass="SongsTableViewCell" customModule="Cloud_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTZ-iX-1CQ" id="yyM-oR-UiQ">
                                            <frame key="frameInset" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nef-DN-zdw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nef-DN-zdw" secondAttribute="height" multiplier="1:1" id="kya-F7-iJm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-Di-mgI" userLabel="Track Stack View">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-r1-a9R">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-TW-wAM">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-L7-A5Z">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pl2-Di-mgI" firstAttribute="leading" secondItem="nef-DN-zdw" secondAttribute="trailing" constant="8" id="EIv-s6-bh8"/>
                                                <constraint firstItem="nef-DN-zdw" firstAttribute="height" secondItem="yyM-oR-UiQ" secondAttribute="height" id="hc0-DV-Msb"/>
                                                <constraint firstItem="nef-DN-zdw" firstAttribute="centerY" secondItem="yyM-oR-UiQ" secondAttribute="centerY" id="ikN-53-dVg"/>
                                                <constraint firstItem="nef-DN-zdw" firstAttribute="width" secondItem="nef-DN-zdw" secondAttribute="height" multiplier="1:1" id="qNY-0H-gWp"/>
                                                <constraint firstAttribute="leading" secondItem="nef-DN-zdw" secondAttribute="leading" id="sJm-vi-LvX"/>
                                                <constraint firstItem="pl2-Di-mgI" firstAttribute="centerY" secondItem="yyM-oR-UiQ" secondAttribute="centerY" id="tI0-dJ-d4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="nef-DN-zdw" id="Vlo-F1-W9r"/>
                                            <outlet property="albumLabel" destination="rEG-L7-A5Z" id="7C1-2W-pau"/>
                                            <outlet property="artistLabel" destination="QeO-TW-wAM" id="c4B-eV-1iz"/>
                                            <outlet property="songLabel" destination="3nd-r1-a9R" id="u9l-RT-A2z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLS-3l-cch" firstAttribute="top" secondItem="q7Y-u3-a7O" secondAttribute="bottom" id="L6k-zk-P9u"/>
                            <constraint firstItem="q7Y-u3-a7O" firstAttribute="top" secondItem="I0c-kG-Ls1" secondAttribute="bottom" id="LKg-aO-ScR"/>
                            <constraint firstItem="q7Y-u3-a7O" firstAttribute="leading" secondItem="C0M-0A-Zgr" secondAttribute="leading" id="XWs-rC-WEz"/>
                            <constraint firstAttribute="trailing" secondItem="q7Y-u3-a7O" secondAttribute="trailing" id="oyC-YD-tUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="jK8-rU-3rV"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="q7Y-u3-a7O" id="UpS-mI-1FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXO-r0-euy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="351"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JZD-kj-TEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1XP-N6-5ki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="first" id="wN7-me-Zhe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yG7-BH-5Xt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tiY-gg-hXE" kind="relationship" relationship="rootViewController" id="jIF-fM-z7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cU-lB-ERV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
